<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140.0dip"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/login_appname" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/login_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="@dimen/login_app_detail" />

    <Button
        android:id="@+id/loginSinaRL"
        style="@style/form_item_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="?attr_roundcorner_bg_middle_selector"
        android:drawableLeft="@drawable/img_sina"
        android:drawablePadding="17.0dip"
        android:gravity="left|center"
        android:paddingLeft="22.0dip"
        android:text="@string/sinaPrompt"
        android:textColor="@color/color_gray_roundcorner_btn"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/loginQQRL"
        style="@style/form_item_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="?attr_roundcorner_bg_middle_selector"
        android:drawableLeft="@drawable/img_qq"
        android:drawablePadding="17.0dip"
        android:gravity="left|center"
        android:paddingLeft="22.0dip"
        android:text="@string/qqPrompt"
        android:textColor="@color/color_gray_roundcorner_btn"
        android:textSize="16.0sp" />

   

</LinearLayout>