<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/newuser_topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        
        android:layout_alignParentTop="true"
        android:background="@color/title_bar_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/device_title"
            android:layout_width="0.0dip"
            android:gravity="center" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="1.0"
            android:text="选择城市"
            android:textColor="@color/title_bar_text"
            android:textSize="@dimen/weather_detail_activity_title_bar_size" />
    </LinearLayout>

          <LinearLayout
            android:layout_below="@id/newuser_topbar"
            android:layout_margin="20.0dip"
             android:layout_width="fill_parent"
              android:orientation="vertical"
             android:layout_height="match_parent" >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >

                  <TextView
                      android:layout_width="100dip"
                      android:layout_height="wrap_content"
                      android:text="用户昵称:"
                      android:textSize="16dip" />

                  <EditText
                      android:id="@+id/userName"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/add_device_edit_left_padding"
                      android:layout_weight="1"
                      android:ems="10" />
              </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <TextView
                     android:layout_width="100dip"
                     android:layout_height="wrap_content"
                    
                     android:text="选择城市:"
                     android:textSize="16dip" />

                 <EditText
                     android:id="@+id/user1_city_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/add_device_edit_left_padding"
                     android:editable="false"
                     android:ems="10" >

                    
                 </EditText>
             </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="center" >

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步" />

        </LinearLayout>

        <TextView
            android:id="@+id/city_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</RelativeLayout>