<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/city_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6.0dip"
        android:background="@drawable/city_rect_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/city_name"
            style="@style/clockWeatherText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.3299866dip"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="#ffffffff"
            android:textSize="14.659973dip" />

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:src="@drawable/iclockweather_w17" />

        <TextView
            android:id="@+id/city_weather"
            style="@style/clockWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="12.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/city_temperature"
            style="@style/clockWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:gravity="center"
            android:text="@string/temperature_with_oc"
            android:textColor="#ffffffff"
            android:textSize="12.0dip" />

        <TextView
            android:id="@+id/bottom_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingBottom="3.0dip"
            android:paddingTop="3.0dip"
            android:singleLine="true"
            android:text="@string/city_mgr_set_city_default"
            android:textColor="#ffeaeaea"
            android:textSize="14.659973dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:paddingBottom="0dip"
        android:paddingRight="0dip"
        android:scaleType="fitXY"
        android:src="@drawable/city_delete_btn"
        android:visibility="invisible" />

</RelativeLayout>