<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" 
    android:orientation="vertical" >
    
 <RelativeLayout
        android:id="@+id/today_air_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip" >

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:text="北京"
            android:textSize="48dp" />

        <ImageView
            android:id="@+id/air_divider"
            android:layout_width="2.0dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cityWeather"
            android:layout_alignTop="@+id/cityName"
            android:layout_marginRight="7.0dip"
            android:layout_toRightOf="@+id/cityName"
            android:background="@drawable/air_divider" />

        <TextView
            android:id="@+id/cityPM25"
            style="@style/clockWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_detail_activity_air_number_margin_top"
            android:layout_toRightOf="@id/air_divider"
            android:paddingBottom="3.0dip"
            android:textColor="@color/white"
            android:text="aaa"
            android:textSize="25.0sp" />

        <TextView
            android:id="@+id/cityWeather"
            style="@style/clockWeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cityName"
            android:layout_marginBottom="@dimen/weather_detail_activity_air_desc_margin_bottom"
            android:layout_toRightOf="@id/air_divider"
            android:textColor="@color/white"
            android:text="bb"
            android:textSize="15.0sp" />
        
    </RelativeLayout>
</LinearLayout>
