<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout  
        android:id="@+id/today_air_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_gravity="center"
        android:gravity="center" 
       >

    <TextView
        android:id="@+id/xiaoxin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小新"
        android:textSize="@dimen/detail_container_large_text_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#66ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/xiaoxin_pm25"
            style="@style/clockWeatherText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_detail_activity_air_number_margin_top"
            android:paddingBottom="3.0dip"
            android:text="@string/detail_device_pm25"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/xiaoxin_form"
            style="@style/clockWeatherText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_detail_activity_air_number_margin_top"
            android:paddingBottom="3.0dip"
            android:text="@string/detail_device_form"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/xiaoxin_temp"
            style="@style/clockWeatherText"
           android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_detail_activity_air_number_margin_top"
            android:paddingBottom="3.0dip"
            android:text="@string/detail_device_temp"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/xiaoxin_humi"
            style="@style/clockWeatherText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_detail_activity_air_number_margin_top"
            android:paddingBottom="3.0dip"
            android:text="@string/detail_device_humi"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_text_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#66ffffff" />

    <LinearLayout
        android:id="@+id/air_connect"
        style="@style/setting_item_layout"
        android:layout_width="match_parent" >

        <TextView
            style="@style/setting_item_main_text"
            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            android:text="@string/device_detail_network"
            android:textSize="@dimen/detail_text_size" />

        <CheckBox
            android:id="@+id/xiaoxin_network"
            style="@style/setting_item_checkbox"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:textSize="@dimen/detail_text_size" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/air_switch"
            style="@style/setting_item_layout">

            <TextView
                style="@style/setting_item_main_text"
                android:layout_width="0.0dip"
                android:text="@string/device_detail_switch"
                android:textSize="@dimen/detail_text_size"
                android:layout_weight="1.0" />

            <CheckBox
                android:id="@+id/xiaoxin_switch"
                style="@style/setting_item_checkbox"
                android:textSize="@dimen/detail_text_size"
                android:layout_width="0dp"
                android:layout_weight="1.0" />
        </LinearLayout>
        
         <LinearLayout
             android:id="@+id/air_speed"
             style="@style/setting_item_layout"
             android:layout_below="@id/air_switch" >

                <TextView
                    style="@style/setting_item_main_text"
                    android:layout_width="0.0dip"
                    android:layout_weight="1.0"
                    android:textSize="@dimen/detail_text_size"
                    android:text="@string/device_detail_speed" />

                <Button
                    android:id="@+id/btn_speed"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_weight="1.0"
                    android:textSize="@dimen/detail_text_size"
                    android:background="@drawable/button_bg"
                    android:text="@string/button_modify" />

            </LinearLayout>

    </LinearLayout>
</LinearLayout>
