<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow_bg" >

    <RelativeLayout
        android:id="@+id/set_broad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10.0dip" >

        <ImageView
            android:id="@+id/set_broad_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/addcity_radio_icon" />

        <TextView
            android:id="@+id/set_broad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14.0dip"
            android:layout_toRightOf="@id/set_broad_img"
            android:text="@string/popwin_broad"
            android:textSize="16.0sp" />
    </RelativeLayout>

</RelativeLayout>