<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow_bg_left" >

    <RelativeLayout
        android:id="@+id/add_city_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10.0dip" >

        <ImageView
            android:id="@+id/add_city_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/addcity_radio_icon" />

        <TextView
            android:id="@+id/add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14.0dip"
            android:layout_toRightOf="@id/add_city_img"
            android:text="@string/popwin_add_city"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <View
        android:id="@+id/barrage_popup_divider1"
        android:layout_width="wrap_content"
        android:layout_height="1.0dip"
        android:layout_alignLeft="@id/add_city_layout"
        android:layout_alignRight="@id/add_city_layout"
        android:layout_below="@id/add_city_layout"
        android:layout_marginLeft="2.0dip"
        android:background="@drawable/popupwindow_list_divider" />
<RelativeLayout
        android:id="@+id/add_home_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barrage_popup_divider1"
        android:padding="10.0dip" >

        <ImageView
            android:id="@+id/add_home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/addcity_radio_icon" />

        <TextView
            android:id="@+id/add_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14.0dip"
            android:layout_toRightOf="@id/add_home_img"
            android:drawablePadding="5.0dip"
            android:text="添加家"
            android:textSize="16.0sp" />
    </RelativeLayout>

</RelativeLayout>